Initial map:
Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10)

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Summary on turn 1 :
Dead animals count: 0
Alive animals count: 48
Alive animals :
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 9, life span - 1
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 10, life span - 1
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 8, life span - 1
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 9, life span - 1
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 10, life span - 1
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 8, life span - 1
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 8, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 8, life span - 1
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 2, life span - 1
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 3, life span - 1
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 4, life span - 1
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 1, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 1
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 7, life span - 1
--Animal of Carnivorous type: name - eagle, age - Young, isAlive - True, energy - 3, life span - 1
--Animal of Carnivorous type: name - eagle, age - Young, isAlive - True, energy - 4, life span - 1
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 8, life span - 1
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 9, life span - 1

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Summary on turn 2 :
Dead animals count: 1
Alive animals count: 47
Alive animals :
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 8, life span - 2
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 9, life span - 2
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 7, life span - 2
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 8, life span - 2
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 9, life span - 2
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 7, life span - 2
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 7, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 7, life span - 2
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 1, life span - 2
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 2, life span - 2
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 3, life span - 2
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 2
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 6, life span - 2
--Animal of Carnivorous type: name - eagle, age - Young, isAlive - True, energy - 2, life span - 2
--Animal of Carnivorous type: name - eagle, age - Young, isAlive - True, energy - 3, life span - 2
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 7, life span - 2
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 8, life span - 2

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Summary on turn 3 :
Dead animals count: 2
Alive animals count: 46
Alive animals :
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 7, life span - 3
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 8, life span - 3
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 6, life span - 3
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 7, life span - 3
--Animal of Omnivorous type: name - bear, age - Young, isAlive - True, energy - 8, life span - 3
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 6, life span - 3
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 6, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 6, life span - 3
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 1, life span - 3
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 2, life span - 3
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 3
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 5, life span - 3
--Animal of Carnivorous type: name - eagle, age - Young, isAlive - True, energy - 1, life span - 3
--Animal of Carnivorous type: name - eagle, age - Young, isAlive - True, energy - 2, life span - 3
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 6, life span - 3
--Animal of Omnivorous type: name - pig, age - Young, isAlive - True, energy - 7, life span - 3

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 20) biome with coordinates (1,1).
Animal tiger of Carnivorous type can't move to Forest biome.
Summary on turn 4 :
Dead animals count: 3
Alive animals count: 45
Alive animals :
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 5, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 7, life span - 4
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 8, life span - 4
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 6, life span - 4
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 7, life span - 4
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 8, life span - 4
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 6, life span - 4
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 5, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - tiger, age - Young, isAlive - True, energy - 5, life span - 4
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 1, life span - 4
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 2, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 3, life span - 4
--Animal of Carnivorous type: name - wolf, age - Young, isAlive - True, energy - 4, life span - 4
--Animal of Carnivorous type: name - eagle, age - Young, isAlive - True, energy - 1, life span - 4
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 6, life span - 4
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 7, life span - 4

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 20) biome with coordinates (1,1).
Animal tiger of Carnivorous type can't move to Forest biome.
Animal mouse of Herbivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Savana(capacity 15) biome with coordinates (1,0).
Animal mouse of Herbivorous type can move from Plain biome with coordinates (2,1) to Savana biome with coordinates (1,0)
Summary on turn 5 :
Dead animals count: 5
Alive animals count: 43
Alive animals :
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 4, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 3, life span - 5
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 6, life span - 5
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 7, life span - 5
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 5
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 1, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 3, life span - 5
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 6, life span - 5
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 7, life span - 5
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 5
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 1, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 4, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 1, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 2, life span - 5
--Animal of Herbivorous type: name - deer, age - Young, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 5
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 4, life span - 5
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 1, life span - 5
--Animal of Herbivorous type: name - mouse, age - Young, isAlive - True, energy - 2, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 5
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 3, life span - 5
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 5
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 6, life span - 5

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 20) biome with coordinates (1,1).
Animal tiger of Carnivorous type can't move to Forest biome.
Animal mouse of Herbivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Savana(capacity 15) biome with coordinates (1,0).
Animal mouse of Herbivorous type can move from Plain biome with coordinates (2,1) to Savana biome with coordinates (1,0)
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Forest(capacity 20) biome with coordinates (1,2).
Animal wolf of Carnivorous type can move from Forest biome with coordinates (0,0) to Forest biome with coordinates (1,2)
Summary on turn 6 :
Dead animals count: 14
Alive animals count: 34
Alive animals :
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 3, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 3, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 9, life span - 6
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 7, life span - 6
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 6
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 6, life span - 6
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 7, life span - 6
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 6
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 6
--Animal of Herbivorous type: name - mouse, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 6
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 6
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 6
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 6, life span - 6

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 20) biome with coordinates (1,1).
Animal tiger of Carnivorous type can't move to Forest biome.
Animal mouse of Herbivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Savana(capacity 15) biome with coordinates (1,0).
Animal mouse of Herbivorous type can move from Plain biome with coordinates (2,1) to Savana biome with coordinates (1,0)
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Forest(capacity 20) biome with coordinates (1,2).
Animal wolf of Carnivorous type can move from Forest biome with coordinates (0,0) to Forest biome with coordinates (1,2)
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (2,0).
Animal pig of Omnivorous type can't move to Forest biome.
Summary on turn 7 :
Dead animals count: 18
Alive animals count: 30
Alive animals :
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 7, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 8, life span - 7
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 8, life span - 7
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 6, life span - 7
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 7
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 3, life span - 7
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 5, life span - 7
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 6, life span - 7
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 7
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 3, life span - 7
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 7
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 7
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 7
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 7
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 5, life span - 7

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 20) biome with coordinates (1,1).
Animal tiger of Carnivorous type can't move to Forest biome.
Animal mouse of Herbivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Savana(capacity 15) biome with coordinates (1,0).
Animal mouse of Herbivorous type can move from Plain biome with coordinates (2,1) to Savana biome with coordinates (1,0)
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Forest(capacity 20) biome with coordinates (1,2).
Animal wolf of Carnivorous type can move from Forest biome with coordinates (0,0) to Forest biome with coordinates (1,2)
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (2,0).
Animal pig of Omnivorous type can't move to Forest biome.
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal deer of Herbivorous type can move from Forest biome with coordinates (0,0) to Savana biome with coordinates (1,0)
Summary on turn 8 :
Dead animals count: 22
Alive animals count: 26
Alive animals :
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 8
--Animal of Herbivorous type: name - deer, age - Middle, isAlive - True, energy - 1, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 6, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 7, life span - 8
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 7, life span - 8
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 5, life span - 8
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 3, life span - 8
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 2, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 7, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 8, life span - 8
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 4, life span - 8
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 5, life span - 8
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 3, life span - 8
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 2, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 7, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 8, life span - 8
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 8
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 8
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 8
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 3, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 8
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 2, life span - 8
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 3, life span - 8
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 4, life span - 8

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 20) biome with coordinates (1,1).
Animal tiger of Carnivorous type can't move to Forest biome.
Animal mouse of Herbivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Savana(capacity 15) biome with coordinates (1,0).
Animal mouse of Herbivorous type can move from Plain biome with coordinates (2,1) to Savana biome with coordinates (1,0)
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Forest(capacity 20) biome with coordinates (1,2).
Animal wolf of Carnivorous type can move from Forest biome with coordinates (0,0) to Forest biome with coordinates (1,2)
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (2,0).
Animal pig of Omnivorous type can't move to Forest biome.
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal deer of Herbivorous type can move from Forest biome with coordinates (0,0) to Savana biome with coordinates (1,0)
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 10) biome with coordinates (2,2).
Animal tiger of Carnivorous type can't move to Forest biome.
Summary on turn 9 :
Dead animals count: 26
Alive animals count: 22
Alive animals :
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 5, life span - 9
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 6, life span - 9
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 6, life span - 9
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 4, life span - 9
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 2, life span - 9
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 1, life span - 9
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 6, life span - 9
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 7, life span - 9
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 3, life span - 9
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 4, life span - 9
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 2, life span - 9
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 1, life span - 9
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 6, life span - 9
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 7, life span - 9
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 9
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 9
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 9
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 1, life span - 9
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 2, life span - 9
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 1, life span - 9
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 2, life span - 9
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 3, life span - 9

Forest(capacity 10) Forest(capacity 10) Savana(capacity 25) 
Savana(capacity 15) Forest(capacity 20) Forest(capacity 20) 
Forest(capacity 20) Plain(capacity 15) Forest(capacity 10) 
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal deer of Herbivorous type can't move to Plain biome.
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal wolf of Carnivorous type can't move to Savana biome.
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (1,2).
Animal pig of Omnivorous type can't move to Forest biome.
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 20) biome with coordinates (1,1).
Animal tiger of Carnivorous type can't move to Forest biome.
Animal mouse of Herbivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Savana(capacity 15) biome with coordinates (1,0).
Animal mouse of Herbivorous type can move from Plain biome with coordinates (2,1) to Savana biome with coordinates (1,0)
Animal wolf of Carnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Forest(capacity 20) biome with coordinates (1,2).
Animal wolf of Carnivorous type can move from Forest biome with coordinates (0,0) to Forest biome with coordinates (1,2)
Animal pig of Omnivorous type tries to move from Plain(capacity 15) biome with coordinates (2,1) to Forest(capacity 20) biome with coordinates (2,0).
Animal pig of Omnivorous type can't move to Forest biome.
Animal deer of Herbivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Savana(capacity 15) biome with coordinates (1,0).
Animal deer of Herbivorous type can move from Forest biome with coordinates (0,0) to Savana biome with coordinates (1,0)
Animal tiger of Carnivorous type tries to move from Savana(capacity 25) biome with coordinates (0,2) to Forest(capacity 10) biome with coordinates (2,2).
Animal tiger of Carnivorous type can't move to Forest biome.
Animal bear of Omnivorous type tries to move from Forest(capacity 10) biome with coordinates (0,0) to Plain(capacity 15) biome with coordinates (2,1).
Animal bear of Omnivorous type can move from Forest biome with coordinates (0,0) to Plain biome with coordinates (2,1)
Summary on turn 10 :
Dead animals count: 31
Alive animals count: 17
Alive animals :
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 4, life span - 10
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 5, life span - 10
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 5, life span - 10
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 3, life span - 10
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 1, life span - 10
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 5, life span - 10
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 6, life span - 10
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 2, life span - 10
--Animal of Omnivorous type: name - bear, age - Middle, isAlive - True, energy - 3, life span - 10
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 1, life span - 10
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 5, life span - 10
--Animal of Carnivorous type: name - wolf, age - Middle, isAlive - True, energy - 6, life span - 10
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 1, life span - 10
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 1, life span - 10
--Animal of Carnivorous type: name - tiger, age - Middle, isAlive - True, energy - 1, life span - 10
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 1, life span - 10
--Animal of Omnivorous type: name - pig, age - Middle, isAlive - True, energy - 2, life span - 10

